spring.datasource.url=jdbc:mariadb://localhost:3306/todo?createDatabaseIfNotExist=TRUE
spring.datasource.username=pw
spring.datasource.password=melhorprof
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
